intext:"australia"+.php?id=
intext:"uk"+.php?id=
site:au intext:"home"+.php?id=
site:au intext:"home"+.php?id=
inurl:/.php?id=+order+site:au
shop+site:au+.php?id=
inurl:/.php?id=+shop+site:gr
inurl:/.php?id=+shop+site:uk
inurl:/.php?id=+shop+site:au 
inurl:/.php?id=+shop+site:pt
inurl:/.php?id=+shop+site:uk
inurl:/.php?id=+cart+site:gr
inurl:/.php?id=+order+site:nl
site:au inurl:/.php?id=+order
site:uk inurl:/.php?id=+order
site:pt inurl:/.php?id=+order
site:uk inurl:/.php?id=+order
site:gr inurl:/.php?id=+order
intitle:"Community" site:au inurl:/.php?id= 
intitle:"Community" site:uk inurl:/.php?id=
intitle:"Community" site:fr inurl:/.php?id=
intitle:"Community" site:np inurl:/.php?id=
site:au inurl:/.php?id= intext:"home"
site:au inurl:/.php?id= intext:"home"
site:gr inurl:/.php?id= intext:"home"
site:fr inurl:/.php?id= intext:"home"
site:uk inurl:/.php?id= intext:"home"
site:np inurl:/.php?id= intext:"home"
intext:"uk"+.php?id=
intext:"fr"+.php?id=
intext:"gr"+.php?id=
intext:"np"+.php?id=
intext:"au"+.php?id=
inurl:/resourcesDetail.php?id=
intext:"Marriage" .php?id= 
intext:"heart" .php?id=
intext:"Profiles" .php?id= site:au
intext:"light".php?id= site:au
intext:"light".php?id=
intext:"service".php?id= site:au
intext:"service".php?id= site:uk
intext:"service".php?id= site:gr
intext:"service".php?id= site:fr 
intext:"service".php?id= site:np
inurl:comicprofile.php?id= 
intext:"hotel".php?id=
intext:"hotel".php?id= site:au
intext:"hotel".php?id= site:uk
intext:"hotel".php?id= site:gr
intext:"catalogue" .php?id= site:au
intext:"catalogue" .php?id=
intext:"hotel".php?id= site:fr
intext:"hotel".php?id= site:np
page.php?id= "shop" site:au
page.php?id= "hotel" site:au
home.php?id= "hotel" site:au
service.php?id= "hotel" site:au
inurl:/.php?id= "hotel" site:au
inurl:/.php?id= "search" site:au
page.php?id= "shop"
page.php?id= "hotel" 
home.php?id= "hotel"
service.php?id= "hotel"
inurl:/.php?id= "hotel"
inurl:/.php?id= "sell" site:au
inurl:/.php?id= "sell"
"fr" .php?id= "shop"
"gr" .php?id= "shop"
"fr" .php?id= "shop"
"pt" .php?id= "shop"
"au" .php?id= "shop"
"pt" .php?id= "shop"
"fr" .php?id= "shop"
"gr" .php?id= "shop"
"pt" .php?id= "shop"
"fr" .php?id= "shop"
inurl:/.php?id= "search" site:pt
inurl:/.php?id= "search" site:fr
inurl:/.php?id= "search" site:gr
inurl:/.php?id= "search" site:fr
inurl:/.php?id= "search" site:br
inurl:/.php?id= "search" site:au
intitle:"Articles" .php?id= site:au
intitle:"Articles" .php?id= site:pt
intitle:"Articles" .php?id= site:fr
intitle:"Articles" .php?id= site:gr
intitle:"Articles" .php?id= site:np
intitle:"Articles" inurl:/.php?id= site:np
intitle:"Articles" inurl:/.php?id= site:fr
intitle:"Articles" inurl:/.php?id= site:pt
intitle:"Articles" inurl:/.php?id= site:gr
intitle:"Articles" inurl:/.php?id= site:au
intext:"news" inurl:/.php?id= site:au
intext:"news" inurl:/.php?id= site:fr
intext:"news" inurl:/.php?id= site:gr
intext:"news" inurl:/.php?id= site:fr
intext:"news" inurl:/.php?id= site:np
intext:"watch" inurl:/.php?id=
intext:"web" inurl:/.php?id=
intext:"shopping+" inurl:/.php?id=
intext:"shop+news" inurl:/.php?id=
intext:"welcome" inurl:/.php?id= site:au
intext:"edu" inurl:/.php?id= site:au
intext:"shop+news" inurl:/.php?id=
intext:"service".php?id= site:au
intext:"service".php?id= site:fr
intext:"service".php?id= site:np
intext:"service".php?id=
intext:"download".php?id= site:au
intext:"main" inurl.php?id=
intext:"Forum" .php?id=
intext:"Forum" .php?id= site:au
intext:"view" .php?id= site:au 
intext:"view" .php?id= site:fr
intext:"view" .php?id= site:np
intext:"course" .php?id= site:au
intext:"course" .php?id= site:np
intext:"course" .php?id= site:fr
intext:"course" .php?id= site:gr
intext:"National" .php?id= site:au
intext:"National" .php?id=
intext:"best" .php?id= site:au
intext:"best" .php?id= site:gr
intext:"best" .php?id= site:fr
intext:"best" .php?id= site:np
intext:"best" .php?id= site:pt
site:au inurl:/.php?id=1 
intext:"image" inurl:.php?id= site:au
intext:"image" inurl:.php?id= site:gr
intext:"image" inurl:.php?id= site:fr
intext:"image" inurl:.php?id= site:np
intext:"image" inurl:.php?id= site:pt
site:pt inurl:/.php?id=1 
site:np inurl:/.php?id=1 
site:gr inurl:/.php?id=1 
site:au inurl:/.php?id=2 
site:au inurl:/.php?id=4 
site:au inurl:/.php?id=5 
site:au inurl:/.php?id=6
site:au inurl:/.php?id=7 
site:au inurl:/.php?id=8 
site:au inurl:/.php?id=9 
site:au inurl:/.php?id=10 
site:au inurl:/.php?id=0
site:au inurl:/.php?id=11 
site:au inurl:/.php?id=12 
site:au inurl:/.php?id=13
site:au inurl:/.php?id=14 
site:au inurl:/.php?id=15 
site:au inurl:/.php?id=16 